import { codeDo } from '../../stores/codeStore.js'
import { codeInfo } from '../../stores/codeInfo.js'



<tknnum>


  <div id="tt0">{ options.value }</div>



  <script>

    this.on("update", () => {

    })

  </script>


  <style scoped>
    :scope {
      width: 56px;
      height: 56px;
      display: block;
      position: absolute;
    }
    #tt0 {
      width: 56px;
      text-align: center;
      position: absolute;
      top: 10px;
      z-index: 10;
      color: #74d661;
    }
  </style>


</tknnum>
